samuel | web design | 1 | i want you to create a web site for my store|amuel@unity.com | Sun Mar 12 20:23:34 2023

samuel | web | 2 | i want 2 web site for my dealership|idus@unity.com | Sun Mar 12 20:30:46 2023

samuel | web | 1 | adasdasd|auel@gmail.com | Sun Mar 12 20:50:15 2023

kidus | logo | 1 | i want 3d logo with blue color theme for my store|idus@gmail.com | Sun Mar 12 20:55:16 2023

music | kirubel | 1 | i want cool pop riff|idus@gmail.com | Thu Mar 16 14:44:29 2023

 | idus | 3 | logo designing magnifique|idussiraj23@gmail.com | Fri Mar 17 13:35:17 2023

