<!DOCTYPE html>
<html>
  <head>
    <title>Full Site - Nissan GTR Models</title>
    <style>
      /* Add styles for the full site here */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      body {
        background-color: #d8e2ea;

      }
      
      .car {
        margin: 20px;
        width: 300px;
        border: 1px solid #d74444;
        border-radius: 10px;
        padding: 20px;
      }

      .car img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .car h2 {
        margin: 0;
        font-size: 24px;
      }

      .car p {
        margin: 0;
        font-size: 18px;
      }

      .car .details {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Nissan GTR Models</h1>
   
    <div class="container">
      <div class="car">
        <img src="premium.jpg" alt="Nissan GTR" />
        <h2>Nissan GTR Premium</h2>
        <p>Price: $113,540</p>
        <div class="details">
          <p>Engine: 3.8L V6</p>
          <p>Horsepower: 565 hp</p>
          <p>Torque: 467 lb-ft</p>
          <p>Fuel Economy: 16 MPG city / 22 MPG highway / 18 MPG combined
        </p>
        <button>Order now!!</button>
        </div>
        </div>
        <div class="car">
        <img src="Nismo.jpg" alt="Nissan GTR Nismo" />
        <h2>Nissan GTR Nismo</h2>
        <p>Price: $210,740</p>
        <div class="details">
        <p>Engine: 3.8L V6</p>
        <p>Horsepower: 600 hp</p>
        <p>Torque: 481 lb-ft</p>
        <p>Fuel Economy: 16 MPG city / 22 MPG highway / 18 MPG combined</p>
        <p>Top Speed: 205 mph</p>
        <button>Order now!!</button>    
    </div>
        </div>
        <div class="car">
        <img src="50.jpg" alt="Nissan GTR 50" />
        <h2>Nissan GTR 50</h2>
        <p>Price: $1,100,000</p>
        <div class="details">
        <p>Engine: 3.8L V6</p>
        <p>Horsepower: 720 hp</p>
        <p>Torque: 575 lb-ft</p>
        <p>Fuel Economy: 16 MPG city / 22 MPG highway / 18 MPG combined</p>
        <p>Top Speed: 250 mph</p>
        </div>
        <button>Order now!!</button>
        </div>
        </div>
        
          </body>
        </html>