<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR Dealership</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('2.jpg');
        background-size: cover;
        background-position: center;
        margin: ;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      header {
       
        color: #fff;
        
        text-align: center;
      }

      nav {
       
        color: #fff;
        display: flex;
        justify-content: space-between;
        
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      nav a:hover {
        background-color: #444;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      .car {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        padding: 20px;
        width: 30%;
      }

      .car img {
        display: block;
        margin: 0 auto 10px;
        max-width: 100%;
      }

      .car h3 {
        margin-top: 0;
      }

      .car p {
        margin-bottom: 0;
      }
      a:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to GTR Dealership</h1>
      <p>Find your dream GTR here</p>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="full-site.html">Inventory</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </nav>

   
 
    <footer>
      <p>&copy; 2023 GTR Dealership</p>
    </footer>
  </body>
</html>